Description: RPM is not default package manager on Debian
 In Debian, rpm should not be used to install packages, but rather as a tool to
 work with rpm packages or as a helper in alien. Because of this we protect
 complain, when user tries to install a package. This warning can be hidden 
 by --force-debian or the RPM_FORCE_DEBIAN environment variable (any value).
Author: Michal Čihař <nijel@debian.org>
Forwarded: http://rpm.org/ticket/79
Index: rpm/lib/poptI.c
===================================================================
--- rpm.orig/lib/poptI.c
+++ rpm/lib/poptI.c
@@ -150,6 +150,11 @@ struct poptOption rpmInstallPoptTable[]
 
  { "force", '\0', 0, NULL, RPMCLI_POPT_FORCE,
 	N_("short hand for --replacepkgs --replacefiles"), NULL},
+#if defined(ON_DEBIAN)
+ { "force-debian", '\0', POPT_BIT_SET, &rpmIArgs.probFilter,
+	(RPMPROB_FILTER_DEBIAN),
+	N_("force installation of rpm on Debian system"), NULL},
+#endif
 
  { "freshen", 'F', POPT_BIT_SET, &rpmIArgs.installInterfaceFlags,
 	(INSTALL_UPGRADE|INSTALL_FRESHEN|INSTALL_INSTALL),
Index: rpm/include/rpm/rpmprob.h
===================================================================
--- rpm.orig/include/rpm/rpmprob.h
+++ rpm/include/rpm/rpmprob.h
@@ -30,6 +30,7 @@ enum rpmprobFilterFlags_e {
     RPMPROB_FILTER_DISKSPACE	= (1 << 7),	/*!< from --ignoresize */
     RPMPROB_FILTER_DISKNODES	= (1 << 8),	/*!< from --ignoresize */
     RPMPROB_FILTER_VERIFY	= (1 << 9),	/*!< from --noverify */
+    RPMPROB_FILTER_DEBIAN	= (1 << 10),	/*!< from --force-debian */
 };
 
 typedef rpmFlags rpmprobFilterFlags;
Index: rpm/CMakeLists.txt
===================================================================
--- rpm.orig/CMakeLists.txt
+++ rpm/CMakeLists.txt
@@ -31,6 +31,7 @@ option(WITH_AUDIT "Build with audit supp
 option(WITH_FSVERITY "Build with fsverity support" OFF)
 option(WITH_IMAEVM "Build with IMA support" OFF)
 option(WITH_FAPOLICYD "Build with fapolicyd support" ON)
+option(WITH_DEBIAN "Build rpm for usage on Debian" OFF)
 
 set(RPM_CONFIGDIR "${CMAKE_INSTALL_PREFIX}/lib/rpm" CACHE PATH "rpm home")
 set(RPM_VENDOR "vendor" CACHE STRING "rpm vendor string")
Index: rpm/lib/CMakeLists.txt
===================================================================
--- rpm.orig/lib/CMakeLists.txt
+++ rpm/lib/CMakeLists.txt
@@ -12,6 +12,11 @@ target_compile_definitions(librpm PRIVAT
 	LIBRPMALIAS_EXECPATH="${CMAKE_INSTALL_FULL_BINDIR}"
 )
 
+if (WITH_DEBIAN)
+	#Define as 1 if you do not want to use rpm for installing packages
+	target_compile_definitions(librpm PRIVATE ON_DEBIAN=1)
+endif()
+
 target_include_directories(librpm PRIVATE
 	${CMAKE_CURRENT_SOURCE_DIR}
 	${CMAKE_SOURCE_DIR}/rpmio
Index: rpm/tools/CMakeLists.txt
===================================================================
--- rpm.orig/tools/CMakeLists.txt
+++ rpm/tools/CMakeLists.txt
@@ -36,6 +36,11 @@ if (WITH_ARCHIVE)
 	install(TARGETS rpm2archive)
 endif()
 
+if (WITH_DEBIAN)
+	#Define as 1 if you do not want to use rpm for installing packages
+	target_compile_definitions(rpm PRIVATE ON_DEBIAN=1)
+endif()
+
 # Everything links to these
 get_property(executables DIRECTORY PROPERTY BUILDSYSTEM_TARGETS)
 foreach(exe ${executables})
Index: rpm/tools/rpm.c
===================================================================
--- rpm.orig/tools/rpm.c
+++ rpm/tools/rpm.c
@@ -125,6 +125,15 @@ int main(int argc, char *argv[])
 	    bigMode = MODE_RESTORE;
     }
 
+#if defined(ON_DEBIAN)
+    if ((bigMode == MODE_INSTALL || bigMode == MODE_ERASE) &&
+        (ia->probFilter & RPMPROB_FILTER_DEBIAN) == 0 &&
+        getenv("RPM_FORCE_DEBIAN") == NULL) {
+        fprintf(stderr, _("%s: %s\n"), __progname, _("RPM should not be used directly install RPM packages, use Alien instead!"));
+        fprintf(stderr, _("%s: %s\n"), __progname, _("However assuming you know what you are doing..."));
+    }
+#endif
+
     if (!( bigMode == MODE_INSTALL ) &&
 (ia->probFilter & (RPMPROB_FILTER_REPLACEPKG | RPMPROB_FILTER_OLDPACKAGE)))
 	argerror(_("only installation and upgrading may be forced"));
